<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'tweet_app/ListTweet.css' %}">
    <style>
      body {
              min-height: 75rem;
              padding-top: 4.5rem;
              background-color: gray;
            }
            form{
              padding: 2rem;
            }
        .notifications-container {
        width: 320px;
        height: auto;
        font-size: 0.875rem;
        line-height: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 10px;
        margin-left: 35%;
      }

      .flex {
        display: flex;
      }

      .flex-shrink-0 {
        flex-shrink: 0;
      }

      .success {
        padding: 1rem;
        border-radius: 0.375rem;
        background-color: rgb(240 253 244);
      }

      .succes-svg {
        color: rgb(74 222 128);
        width: 1.25rem;
        height: 1.25rem;
      }

      .success-prompt-wrap {
        margin-left: 0.75rem;
      }

      .success-prompt-heading {
        font-weight: bold;
        color: rgb(22 101 52);
      }

      .success-prompt-prompt {
        margin-top: 0.5rem;
        color: rgb(21 128 61);
      }

      .success-button-container {
        display: flex;
        margin-top: 0.875rem;
        margin-bottom: -0.375rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
      }

      .success-button-main {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: #ECFDF5;
        color: rgb(22 101 52);
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: bold;
        border-radius: 0.375rem;
        border: none;
      }

      .success-button-main:hover {
        background-color: #D1FAE5;
      }

      .success-button-secondary {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: 0.75rem;
        background-color: #ECFDF5;
        color: #065F46;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border-radius: 0.375rem;
        border: none;
      }
    </style>
    <title>TWEET APP</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'tweet_app:listtweet'  %}">Tweet App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'tweet_app:listtweet'  %}">List Tweet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tweet_app:addtweet'  %}">Add Tweet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login'  %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout'  %}?next=/">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tweet_app:signup'  %}?next=/">SignUp</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      

    {% block content %}

    {% endblock %}

</body>
</html>